<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    </noscript>

    <!-- Main CSS -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Font Awesome Icons -->
    <link rel="preload" href="../fontawesome/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript>
      <link rel="stylesheet" href="../fontawesome/css/all.css" />
    </noscript>

    <title>Kecamatan Kediri</title>
    <link rel="shortcut icon" href="../img/asset/pemkab-tabanan.png" />
  </head>

  <body>
    <!-- Awal Preloader -->
    <div class="preloader">
      <span><i class="fas fa-spinner"></i></span>
    </div>
    <!-- Akhir Preloader -->

    <!-- Awal Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Tabanan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../kecamatan.html">Informasi</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Awal Home -->
    <section class="home">
      <div class="container">
        <div class="row">
          <div class="offset-2"></div>
          <div class="col-lg-8">
            <div class="section-title m-3">
              <h2>Kecamatan Kediri</h2>
            </div>
          </div>
          <div class="col-lg-2 mb-2 m-auto">
            <a href="../kecamatan.html" type="button" class="btn btn-primary">Kembali</a>
          </div>
        </div>
        <div class="card mt-sm-3 mt-lg-0">
          <div class="table-responsive">
            <table class="table text-center">
              <thead class="bg-secondary text-white">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Desa</th>
                  <th scope="col">Banjar</th>
                  <th scope="col">Aksi</th>
                </tr>
              </thead>
              <body>
                <tr>
                  <td class="align-middle">1</td>
                  <td class="align-middle">Abian Tuwung</td>
                  <td class="align-middle">13</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-at.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">2</td>
                  <td class="align-middle">Banjar Anyar</td>
                  <td class="align-middle">13</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-ba.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">3</td>
                  <td class="align-middle">Belalang</td>
                  <td class="align-middle">5</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-belalang.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">4</td>
                  <td class="align-middle">Bengkel</td>
                  <td class="align-middle">4</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-bengkel.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">5</td>
                  <td class="align-middle">Beraban</td>
                  <td class="align-middle">10</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-beraban.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">6</td>
                  <td class="align-middle">Buwit</td>
                  <td class="align-middle">4</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-buwit.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">7</td>
                  <td class="align-middle">Cepaka</td>
                  <td class="align-middle">3</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-cepaka.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">8</td>
                  <td class="align-middle">Kaba-kaba</td>
                  <td class="align-middle">10</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-kaba.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">9</td>
                  <td class="align-middle">Kediri</td>
                  <td class="align-middle">7</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-kediri.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">10</td>
                  <td class="align-middle">Nyambu</td>
                  <td class="align-middle">6</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-nyambu.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">11</td>
                  <td class="align-middle">Nyitdah</td>
                  <td class="align-middle">8</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-nyitdah.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">12</td>
                  <td class="align-middle">Pandak Bandung</td>
                  <td class="align-middle">4</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-pb.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">13</td>
                  <td class="align-middle">Pandak Gede</td>
                  <td class="align-middle">8</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-pg.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">14</td>
                  <td class="align-middle">Pangkung Tibah</td>
                  <td class="align-middle">3</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-pt.html">Tinjau</a></td>
                </tr>
                <tr>
                  <td class="align-middle">15</td>
                  <td class="align-middle">Pejaten</td>
                  <td class="align-middle">8</td>
                  <td class="align-middle"><a class="btn btn-success" href="kecamatankediri-pejaten.html">Tinjau</a></td>
                </tr>
              </body>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Home -->

    <!-- Jquery JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <!-- ScrollIt JS -->
    <script type="text/javascript" src="../scrl/scrollIt.min.js"></script>

    <!-- Main JS -->
    <script type="text/javascript" src="../js/main.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
